:root{
      --bg: #0b0e14;
      --panel: #111522;
      --text: #e6e9ef;
      --muted: #a0a6b5;
      --brand: #6ee7b7;   /* mint */
      --brand-2: #60a5fa; /* blue */
      --ring: rgba(110,231,183,0.45);
    }
    *{
      box-sizing:border-box
    }

    html{
      scroll-behavior:smooth
    }

    body{
      margin:0;
      font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
      background:var(--bg);
      color:var(--text)
    }
    
    a{
      color:inherit;text-decoration:none
    }

    img{
      max-width:100%;
      display:block
    }
    .container{
      max-width:1100px;
      margin:0 auto;
      padding:24px
    }

    /* Header */
    header{
      position:sticky;
      top:0;z-index:50;
      background:linear-gradient(180deg, rgba(11,14,20,.95), 
      rgba(11,14,20,.65) 85%, transparent)
    }
    
    .nav{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      padding:8px 0
    }
    
    .logo{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:800;
      letter-spacing:.3px
    }
    
    .logo-dot{
      width:10px;
      height:10px;
      border-radius:50%;
      background:var(--brand)
    }
    
    .nav a{
      color:var(--muted);
      font-weight:600
    }
    
    .nav a:hover{
      color:var(--text)
    }
    
    .nav-links{
      display:flex;
      gap:18px;
      align-items:center
    }
    
    .btn{
      display:inline-flex;
      align-items:center;
      gap:10px;
      background:linear-gradient(135deg,var(--brand),var(--brand-2));
      color:#0a0c12;
      border:none;
      padding:10px 14px;
      border-radius:12px;
      font-weight:700;
      box-shadow:0 6px 18px rgba(96,165,250,.25);
    }
    
    .btn:hover{transform:translateY(-1px)}

    /* Hero */
    .hero{
      display:grid;
      grid-template-columns:1.1fr .9fr;
      gap:28px;
      padding:48px 0 24px
    }
    
    .badge{
      display:inline-flex;
      align-items:center;
      gap:8px;
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      background:rgba(110,231,183,.12);
      color:var(--brand)}
    
    .headline{
      font-size:44px;
      line-height:1.1;
      margin:14px 0 10px;
      font-weight:800
    }
    
    .sub{
      color:var(--muted);
      max-width:60ch
    }
    
    .hero-card{
      background:radial-gradient(1200px 600px at 50% -200px, 
      rgba(96,165,250,.25), transparent 60%), 
      linear-gradient(180deg, var(--panel), rgba(17,21,34,.75));
      border:1px solid rgba(96,165,250,.25);
      padding:22px;
      border-radius:16px
    }
    
    .stack-chips{
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      margin-top:14px
    }
    
    .chip{
      padding:6px 10px;
      border-radius:999px;
      background:#0f1422;
      border:1px solid rgba(160,166,181,.25);
      color:var(--muted);
      font-size:12px
    }

    /* Sections */
    section{
      padding:50px 0
    }

    .section-title{
      font-size:26px;
      margin:0 0 16px
    }
    
    .muted{
      color:var(--muted)
    }

    /* Cards grid */
    .grid{
      display:grid;
      gap:16px
    }

    .grid.cols-3{
      grid-template-columns:repeat(3,1fr)
    }

    .grid.cols-2{
      grid-template-columns:repeat(2,1fr)
    }

    @media (max-width:900px){
      .hero{
        grid-template-columns:1fr
      }
      .grid.cols-3{
        grid-template-columns:1fr 1fr
      }
    }
    @media (max-width:640px){
      .grid.cols-2,.grid.cols-3{
        grid-template-columns:1fr
      }
      .headline{
        font-size:34px
      }
    }

    .card{
      background:linear-gradient(180deg, var(--panel), rgba(17,21,34,.75));
      border:1px solid rgba(160,166,181,.15);
      border-radius:16px;
      padding:18px;
      transition:transform .12s ease, border-color .12s ease
    }
    
    .card:hover{transform:translateY(-2px);
      border-color:var(--ring)
    }
    
    .card h3{
      margin:6px 0 8px;
      font-size:18px
    }
    
    .card p{
      margin:0;
      color:var(--muted)
    }
    
    .tag{
      display:inline-block;
      font-size:11px;
      padding:4px 8px;
      border-radius:999px;
      background:#0f1422;
      border:1px solid rgba(160,166,181,.2);
      color:var(--muted)
    }

    /* Project thumbnails */
    .thumb{
      aspect-ratio:16/9;
      border-radius:12px;
      border:1px solid rgba(160,166,181,.15);
      background:#0f1422;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:700;
      color:#8fb5ff
    }

    /* Timeline */
    .timeline{position:relative;
      padding-left:24px
    }
    
    .timeline:before{
      content:"";
      position:absolute;
      left:8px;
      top:0;
      bottom:0;
      width:2px;
      background:linear-gradient(var(--brand), var(--brand-2))
    }
    
    .tl-item{
      position:relative;
      margin-bottom:16px
    }
    
    .tl-dot{
      position:absolute;
      left:-1px;
      top:2px;
      width:18px;
      height:18px;
      border-radius:50%;
      background:var(--bg);
      border:3px solid var(--brand)
    }

    /* Contact */
    form{
      display:grid;
      gap:12px
    }
    
    input, textarea{
      background:#0f1422;
      border:1px solid rgba(160,166,181,.25);
      color:var(--text);
      padding:10px 12px;
      border-radius:12px;
      font:inherit
    }
    
    input:focus, textarea:focus{
      outline:none;
      box-shadow:0 0 0 4px var(--ring);
      border-color:var(--brand)
    }
    
    textarea{
      min-height:120px
    }

    /* Footer */
    footer{
      padding:28px 0;
      border-top:1px solid rgba(160,166,181,.12);
      color:var(--muted)
    }

    /* Utilities */
    .row{
      display:flex;
      gap:12px;
      align-items:center;
      flex-wrap:wrap
    }
    
    .spacer{
      height:24px
    }
    
    .sr-only{
      position:absolute;
      width:1px;
      height:1px;
      padding:0;
      margin:-1px;
      overflow:hidden;
      clip:rect(0,0,0,0);
      white-space:nowrap;
      border:0
    }